<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#181818"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:checked="true"
            android:title="Home Page" />

        <item
            android:id="@+id/menuFragment"
            android:checked="true"
            android:title="Menu" />

        <item
            android:id="@+id/orderFragment"
            android:checked="true"
            android:title="Order Now" />

        <item
            android:id="@+id/locationsFragment"
            android:checked="true"
            android:title="Locations" />

        <item
            android:id="@+id/reviewsFragment"
            android:checked="true"
            android:title="Reviews" />

        <item
            android:id="@+id/socialMediaFragment"
            android:checked="true"
            android:title="Social Media" />
    </group>
</menu>