<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".orderFragment">

    <!-- TODO: make this shit less ugly -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="top|center"
        android:text="Order Online"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize" />

    <TextView
        android:id="@+id/appetizerTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Appetizer"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_marginStart="-100sp"/>

    <TextView
        android:id="@+id/entreeTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Entree"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="87dp"
        android:layout_marginStart="-100sp" />

    <TextView
        android:id="@+id/kidsMenuTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Kid's Item"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:layout_marginStart="-100dp"/>

    <TextView
        android:id="@+id/sideDishTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Side Dish"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:layout_marginStart="-100sp"/>

    <TextView
        android:id="@+id/desertTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Dessert"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="209dp"
        android:layout_marginStart="-100sp"/>

    <Spinner
        android:id="@+id/appetizerSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/colorAccent" />

    <Spinner
        android:id="@+id/entreeSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="95dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/colorAccent" />

    <Spinner
        android:id="@+id/kidsMenuSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="135dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/colorAccent" />

    <Spinner
        android:id="@+id/sideDishSpinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="175dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/colorAccent" />

    <Spinner
        android:id="@+id/desertSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="220dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/colorAccent" />

    <TextView
        android:id="@+id/confirmTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Order Summary"
        android:textSize="@dimen/titleLetterSize"
        android:textColor="@color/colorLetters"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp" />

    <TextView
        android:id="@+id/appetizerConfirm"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="320dp"
        android:text="Appetizer"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize" />

    <TextView
        android:id="@+id/entreeConfirm"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="350dp"
        android:text="Entree"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize" />

    <TextView
        android:id="@+id/kidsItemConfirm"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="380dp"
        android:text="Kid's Item"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize" />

    <TextView
        android:id="@+id/sideDishConfirm"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="410dp"
        android:text="Side Dish"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize" />

    <TextView
        android:id="@+id/DessertConfirm"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="440dp"
        android:text="Dessert"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize" />

    <TextView
        android:id="@+id/appetizerString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="320dp"
        android:textSize="@dimen/titleLetterSize"
        android:textColor="@color/colorLetters"/>

    <TextView
        android:id="@+id/entreeString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="350dp"
        android:textSize="@dimen/titleLetterSize"
        android:textColor="@color/colorLetters"/>

    <TextView
        android:id="@+id/kidsItemString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="380dp"
        android:textSize="@dimen/titleLetterSize"
        android:textColor="@color/colorLetters"/>

    <TextView
        android:id="@+id/sideDishString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="410dp"
        android:textSize="@dimen/titleLetterSize"
        android:textColor="@color/colorLetters"/>

    <TextView
        android:id="@+id/dessertString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="440dp"
        android:textSize="@dimen/titleLetterSize"
        android:textColor="@color/colorLetters"/>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        android:background="@color/colorAccent"
        android:text="Order Now" />

</FrameLayout>