<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimaryDark"
    tools:context=".confirmOrderFragment">


    <TextView
        android:id="@+id/bottomHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Order"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/sendOrderButton"
        android:text="Send Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"/>

</FrameLayout>