<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:text="Menu"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:gravity="center_horizontal"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_gravity="bottom"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- appetizers-->
            <TextView
                android:id="@+id/appetizerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Appetizers"
                android:textColor="@color/colorLetters"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/appetizer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="French Fries"
                android:textColor="@color/colorLetters"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/appetizer1Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Fresh crispy fries deep fried to order."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/appetizer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Onion Rings"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/appetizer2Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Fresh crispy onions deep fried to order."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/appetizer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Small Salad"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/appetizer3Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="romaine lettuce, spinach, cauliflower, greens, choice of dressing on the side."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/appetizer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Chicken fingers"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/appetizerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Fresh chicken made fresh to order."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <!--entrees-->
            <TextView
                android:id="@+id/EntreesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:gravity="center"
                android:text="Entrees"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/entree1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Cheese burger"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/entree1Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="1/4 lb. meat, wheat bun, lettuce, tomato, american cheese, pickles, and mayo."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/entree2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Caesar salad"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/entree2Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="romaine lettuce, croutons, lemon juice, olive oil, garlic, anchovies, parmesan, and black pepper."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/entree3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Basic salad"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/entree3Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="romaine lettuce, spinach, cauliflower, greens, choice of dressing on the side."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/entree4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Steak"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/entree4Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Tender cut beef with a side salad and mashed potatoes."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/entree5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Tacos de lengua"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/entree5Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="whole wheat tortillas filled with cow tongue and authentic Mexican hot sauce."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/entree6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Spicy fish fillet"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/entree6Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Fresh cod cut and prepared in-house. Sauteed over skillet."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/entree7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="That one thing nobody orders"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/entree7Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="It doesn't matter, you're not going to order it anyway."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/entree8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Rotisserie chicken"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/entree8Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="juicy, rotisserie chicken."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <!-- kidsMenu-->
            <TextView
                android:id="@+id/kidsMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:gravity="center"
                android:text="Kid's Menu"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/kidsMenu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Chicken Fingers"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kidsMenu1Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Small, crispy chicken tenders."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kidsMenu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Mac and Cheese"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kidsMenu2Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Basic mac n' cheese."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kidsMenu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Fries"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kidsMenu3Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Fresh cut fries deep fried to order."
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kidsMenu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Veggies lol"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/kidsMenu4Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="kids love veggies"
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <!-- sides-->
            <TextView
                android:id="@+id/sideDishTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLetters"
                android:gravity="center"
                android:text="Side Dishes"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/side1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Sloppy joe"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/side1Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text=""
                android:textColor="@color/colorLetters"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/side2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Side salad"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/side3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Chicken Fajitas"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/side4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Rice"
                android:textSize="20sp" />

            <!--deserts-->
            <TextView
                android:id="@+id/desertsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLetters"
                android:gravity="center"
                android:text="Desserts"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/desert1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Flan"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desert2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Pot brownies"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desert3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Chocolate chip cookies"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desert4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Vanilla eclair"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desert5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Bowl of Fruit"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desert6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Chocolate pudding"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desert7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Lemon cake"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/desert8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textColor="@color/colorLetters"
                android:text="Tres leches"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>