<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".orderFragment">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="top|center"
        android:text="Order Online"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize" />

    <TextView
        android:id="@+id/appetizerTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Appetizer"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_marginRight="100sp"/>

    <TextView
        android:id="@+id/entreeTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Entree"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="87dp"
        android:layout_marginRight="100sp" />

    <TextView
        android:id="@+id/kidsMenuTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Kid's Item"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:layout_marginRight="100sp"/>

    <TextView
        android:id="@+id/sideDishTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Side Dish"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:layout_marginRight="100sp"/>

    <TextView
        android:id="@+id/desertTitle"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:text="Dessert"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="209dp"
        android:layout_marginRight="100sp"/>

    <Spinner
        android:id="@+id/appetizerSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="55dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/colorAccent" />

    <Spinner
        android:id="@+id/entreeSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="95dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/colorAccent" />

    <Spinner
        android:id="@+id/kidsMenuSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="135dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/colorAccent" />

    <Spinner
        android:id="@+id/sideDishSpinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="175dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/colorAccent" />

    <Spinner
        android:id="@+id/desertSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="220dp"
        android:background="@color/colorAccent"
        android:popupBackground="@color/colorAccent" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        android:background="@color/colorAccent"
        android:text="Order Now" />

    <TextView
        android:id="@+id/confirmTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Order Summary"
        android:textSize="@dimen/titleLetterSize"
        android:textColor="@color/colorLetters"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp" />
    
    <TextView
        android:id="@+id/appetizerConfirm"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="340dp"
        android:text="Appetizer"
        android:textColor="@color/colorLetters"
        android:textSize="@dimen/titleLetterSize"



        />
</FrameLayout>